docs/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<link href='https://fonts.googleapis.com/icon?family=Material+Icons%7CDroid+Serif%7CLato:300,400%7CEB+Garamond' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css' rel='stylesheet'>
<link href='/assets/css/style.css?v=' rel='stylesheet' type='text/css'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>And The Elephants Banda Chilena de Rock Alternativo y Conceptual | And The Elephants banda de rock basada en Santiago de Chile. Su primer LP &quot;The Procession&quot; es el resultado de cerca de tres años en búsqueda de un sonido único.</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="And The Elephants Banda Chilena de Rock Alternativo y Conceptual" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="And The Elephants banda de rock basada en Santiago de Chile. Su primer LP &quot;The Procession&quot; es el resultado de cerca de tres años en búsqueda de un sonido único." />
<meta property="og:description" content="And The Elephants banda de rock basada en Santiago de Chile. Su primer LP &quot;The Procession&quot; es el resultado de cerca de tres años en búsqueda de un sonido único." />
<link rel="canonical" href="https://andtheelephants.com/" />
<meta property="og:url" content="https://andtheelephants.com/" />
<meta property="og:site_name" content="And The Elephants Banda Chilena de Rock Alternativo y Conceptual" />
<script type="application/ld+json">
{"name":"And The Elephants Banda Chilena de Rock Alternativo y Conceptual","description":"And The Elephants banda de rock basada en Santiago de Chile. Su primer LP &quot;The Procession&quot; es el resultado de cerca de tres años en búsqueda de un sonido único.","@type":"WebSite","url":"https://andtheelephants.com/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://andtheelephants.com/andtheelephants.%3Cb%3Ecom%3C/b%3E"}},"headline":"And The Elephants Banda Chilena de Rock Alternativo y Conceptual","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<!-- Begin Jekyll Favicon tag v0.1.0 -->
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json" rel="manifest">
<link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon">
<meta content="#ffffff" name="theme-color" />
<!-- End Jekyll Favicon tag -->

</head>
<body>
<header>
<nav class='nav-center white'>
<div class='black-text nav-wrapper'>
<ul class='hide-on-med-and-down' id='nav-mobile'>
<li>
<a href='music.html'>Music</a>
</li>
</ul>
</div>
</nav>
</header>
<main>
<div class='row parallax-container closer'>
<div class='col l6 offset-l3 s12'>
<article class='col s10 offset-s1 album'>
<h2>The Procession</h2>
<section>
<h3>2016</h3>
<p>Moving further into the emotional, riff packed, dynamic proposal from And The Elephants first songs, this album demands your attention from start to finish in order to capture the full range of its sound and the full extent of the story behind it.</p>
</section>
<section class='hide-on-med-and-down'>
<iframe seamless='' src='https://bandcamp.com/EmbeddedPlayer/album=1847244859/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/' style='border: 0; width: 100%; height: 120px;'>
<a href='http://andtheelephants.bandcamp.com/album/the-procession'>The Procession by And The Elephants</a>
</iframe>
</section>
<section class='hide-on-med-and-up'>
<iframe seamless='' src='https://bandcamp.com/EmbeddedPlayer/album=1847244859/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/' style='border: 0; width: 100%; height: 42px;'>
<a href='http://andtheelephants.bandcamp.com/album/the-procession'>The Procession by And The Elephants</a>
</iframe>
</section>
</article>
</div>
<div class='parallax'>
<img src='assets/img/bg-procession.jpg'>
</div>
</div>
<div class='row parallax-container closer'>
<div class='col l6 offset-l3 s12'>
<article class='col s10 offset-s1 album'>
<h2>Masks</h2>
<section>
<h3>2014</h3>
<p>"Masks" is a more intimate and direct register by And The Elephants, reflecting the process of their early years and closing the first cycle of composition by the band</p>
</section>
<section class='hide-on-med-and-down'>
<iframe seamless='' src='https://bandcamp.com/EmbeddedPlayer/album=1454660844/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/' style='border: 0; width: 100%; height: 120px;'>
<a href='http://andtheelephants.bandcamp.com/album/masks'>Masks by And The Elephants</a>
</iframe>
</section>
<section class='hide-on-med-and-up'>
<iframe seamless='' src='https://bandcamp.com/EmbeddedPlayer/album=1454660844/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/' style='border: 0; width: 100%; height: 42px;'>
<a href='http://andtheelephants.bandcamp.com/album/masks'>Masks by And The Elephants</a>
</iframe>
</section>
</article>
</div>
<div class='parallax'>
<img src='assets/img/bg-masks.jpg'>
</div>
</div>
<div class='row parallax-container closer'>
<div class='col l6 offset-l3 s12'>
<article class='col s10 offset-s1 album'>
<h2>Castor, Pollux</h2>
<section>
<h3>2012</h3>
<p>“Castor, Pollux” is an allegory on the duality present throughout And The Elephants' music and in the psyche of the characters that inhabit their compositions.</p>
</section>
<section class='hide-on-med-and-down'>
<iframe seamless='' src='https://bandcamp.com/EmbeddedPlayer/album=2534787525/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/' style='border: 0; width: 100%; height: 120px;'>
<a href='http://andtheelephants.bandcamp.com/album/castor-pollux'>Castor, Pollux by And The Elephants</a>
</iframe>
</section>
<section class='hide-on-med-and-up'>
<iframe seamless='' src='https://bandcamp.com/EmbeddedPlayer/album=2534787525/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/' style='border: 0; width: 100%; height: 42px;'>
<a href='http://andtheelephants.bandcamp.com/album/castor-pollux'>Castor, Pollux by And The Elephants</a>
</iframe>
</section>
</article>
</div>
<div class='parallax'>
<img src='assets/img/bg-castor-pollux.jpg'>
</div>
</div>

</main>
<footer class='page-footer white'>
<div class='container'>
<div class='row'>
<div class='col s12'>
<ul class='col s4 offset-s4 left valign-wrapper'>
<li class='left col s3'>
<a href='https://www.facebook.com/andtheelephants'>
<img alt='Facebook Page' class='responsive-img to-black-invert' src='assets/img/facebook-icon.png'>
</a>
</li>
<li class='col s3 left'>
<a href='https://www.instagram.com/andtheelephants/'>
<img alt='Instagram Page' class='responsive-img' src='assets/img/instagram-icon.png'>
</a>
</li>
<li class='col s3 left'>
<a href='https://twitter.com/AndTheElephants'>
<img alt='Twitter Page' class='responsive-img to-black-invert' src='assets/img/twitter-icon.png'>
</a>
</li>
<li class='col s3 left'>
<a href='https://www.youtube.com/channel/UCijafLtIiZUJXXMekl40-mw'>
<img alt='Youtube Channel' class='responsive-img to-black' src='assets/img/youtube-icon.png'>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class='footer-copyright center-align white grey-text text-lighten-1 small'>
<div class='container'>
© 2018 And The Elephants
</div>
</div>
</footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js'></script>
<script src='/assets/javascript/script.js?v='></script>
</body>
</html>

docs/index.haml
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CDroid+Serif%7CLato:300,400%7CEB+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="/assets/css/style.css?v="/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>And The Elephants Banda Chilena de Rock Alternativo y Conceptual | And The Elephants banda de rock basada en Santiago de Chile. Su primer LP &quot;The Procession&quot; es el resultado de cerca de tres años en búsqueda de un sonido único.</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="And The Elephants Banda Chilena de Rock Alternativo y Conceptual" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="And The Elephants banda de rock basada en Santiago de Chile. Su primer LP &quot;The Procession&quot; es el resultado de cerca de tres años en búsqueda de un sonido único." />
<meta property="og:description" content="And The Elephants banda de rock basada en Santiago de Chile. Su primer LP &quot;The Procession&quot; es el resultado de cerca de tres años en búsqueda de un sonido único." />
<link rel="canonical" href="https://andtheelephants.com/index.haml" />
<meta property="og:url" content="https://andtheelephants.com/index.haml" />
<meta property="og:site_name" content="And The Elephants Banda Chilena de Rock Alternativo y Conceptual" />
<script type="application/ld+json">
{"description":"And The Elephants banda de rock basada en Santiago de Chile. Su primer LP &quot;The Procession&quot; es el resultado de cerca de tres años en búsqueda de un sonido único.","@type":"WebPage","url":"https://andtheelephants.com/index.haml","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://andtheelephants.com/andtheelephants.%3Cb%3Ecom%3C/b%3E"}},"headline":"And The Elephants Banda Chilena de Rock Alternativo y Conceptual","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Begin Jekyll Favicon tag v0.1.0 -->
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json" rel="manifest">
<link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon">
<meta content="#ffffff" name="theme-color" />
<!-- End Jekyll Favicon tag -->

  </head>
  <body>
    <header>
      <nav class="nav-center white">
        <div class="black-text nav-wrapper">
          <!-- <a href="#" class="brand-logo">Logo</a> -->
          <ul id="nav-mobile" class="hide-on-med-and-down">
            <!-- <li><a href="">Home</a></li> -->
            <!-- <li><a href="about.html">About</a></li> -->
            <li><a href="music.html">Music</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      .row.parallax-container.closer
  .col.l6.offset-l3.s12
    %article.col.s10.offset-s1.album
      %h2 The Procession
      %section
        %h3 2016
        %p Moving further into the emotional, riff packed, dynamic proposal from And The Elephants first songs, this album demands your attention from start to finish in order to capture the full range of its sound and the full extent of the story behind it.
      %section.hide-on-med-and-down
        %iframe{seamless: "", src: "https://bandcamp.com/EmbeddedPlayer/album=1847244859/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/", style: "border: 0; width: 100%; height: 120px;"}
          %a{href: "http://andtheelephants.bandcamp.com/album/the-procession"} The Procession by And The Elephants
      %section.hide-on-med-and-up
        %iframe{seamless: "", src: "https://bandcamp.com/EmbeddedPlayer/album=1847244859/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/", style: "border: 0; width: 100%; height: 42px;"}
          %a{href: "http://andtheelephants.bandcamp.com/album/the-procession"} The Procession by And The Elephants
  .parallax
    %img{src: "assets/img/bg-procession.jpg"}
.row.parallax-container.closer
  .col.l6.offset-l3.s12
    %article.col.s10.offset-s1.album
      %h2 Masks
      %section
        %h3 2014
        %p "Masks" is a more intimate and direct register by And The Elephants, reflecting the process of their early years and closing the first cycle of composition by the band
      %section.hide-on-med-and-down
        %iframe{seamless: "", src: "https://bandcamp.com/EmbeddedPlayer/album=1454660844/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/", style: "border: 0; width: 100%; height: 120px;"}
          %a{href: "http://andtheelephants.bandcamp.com/album/masks"} Masks by And The Elephants
      %section.hide-on-med-and-up
        %iframe{seamless: "", src: "https://bandcamp.com/EmbeddedPlayer/album=1454660844/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/", style: "border: 0; width: 100%; height: 42px;"}
          %a{href: "http://andtheelephants.bandcamp.com/album/masks"} Masks by And The Elephants
  .parallax
    %img{src: "assets/img/bg-masks.jpg"}
.row.parallax-container.closer
  .col.l6.offset-l3.s12
    %article.col.s10.offset-s1.album
      %h2 Castor, Pollux
      %section
        %h3 2012
        %p “Castor, Pollux” is an allegory on the duality present throughout And The Elephants' music and in the psyche of the characters that inhabit their compositions.
      %section.hide-on-med-and-down
        %iframe{seamless: "", src: "https://bandcamp.com/EmbeddedPlayer/album=2534787525/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/", style: "border: 0; width: 100%; height: 120px;"}
          %a{href: "http://andtheelephants.bandcamp.com/album/castor-pollux"} Castor, Pollux by And The Elephants
      %section.hide-on-med-and-up
        %iframe{seamless: "", src: "https://bandcamp.com/EmbeddedPlayer/album=2534787525/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/", style: "border: 0; width: 100%; height: 42px;"}
          %a{href: "http://andtheelephants.bandcamp.com/album/castor-pollux"} Castor, Pollux by And The Elephants
  .parallax
    %img{src: "assets/img/bg-castor-pollux.jpg"}

    </main>
    <footer class="page-footer white">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <ul class="col s4 offset-s4 left valign-wrapper">
              <li class="left col s3">
                <a href="https://www.facebook.com/andtheelephants" >
                  <img class="responsive-img to-black-invert" alt="Facebook Page" src="assets/img/facebook-icon.png">
                </a>
              </li>
              <li class="col s3 left">
                <a href="https://www.instagram.com/andtheelephants/">
                  <img class="responsive-img" alt="Instagram Page" src="assets/img/instagram-icon.png">
                </a>
              </li>
              <li class="col s3 left">
                <a href="https://twitter.com/AndTheElephants">
                  <img class="responsive-img to-black-invert" alt="Twitter Page" src="assets/img/twitter-icon.png">
                </a>
              </li>
              <li class="col s3 left">
                <a href="https://www.youtube.com/channel/UCijafLtIiZUJXXMekl40-mw">
                  <img class="responsive-img to-black" alt="Youtube Channel" src="assets/img/youtube-icon.png">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright center-align white grey-text text-lighten-1 small">
        <div class="container">
        © 2018 And The Elephants
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>
    <script src="/assets/javascript/script.js?v="></script>
  </body>
</html>
