source/music.haml
---
layout: main
title: Music
active: music
---
.row.parallax-container.closer
  .col.l8.offset-l2.s12
    %article.album.col.s12.l10.offset-l1
      %h2.col.s12 The Procession
      %p.year.col.s12 2016
      %p.description.col.s12 Moving further into the emotional, riff-packed, and dynamic proposal from And The Elephants's first songs, this album demands your attention from start to finish in order to capture the full range of its sound and the full extent of the story behind it.
      .player.col.xl6.offset-xl3.l8.offset-l2.m10.offset-m1.s12
        %iframe{src: 'https://bandcamp.com/EmbeddedPlayer/album=1847244859/size=small/bgcol=000000/linkcol=0687f5/transparent=true/', seamless: '', frameborder: 0, width: '100%', height: '42px'}
          %a{href: 'http://andtheelephants.bandcamp.com/album/the-procession'} The Procession by And The Elephants
  .parallax
    {% asset bg-procession.jpg %}
.row.parallax-container.closer
  .col.l8.offset-l2.s12
    %article.album.col.s12.l10.offset-l1
      %h2.col.s12 Masks
      %p.year.col.s12 2014
      %p.description.col.s12 A more intimate and direct register by And The Elephants, reflecting the process of their early years and closing the first cycle of the composition by the band.
      .player.col.xl6.offset-xl3.l8.offset-l2.m10.offset-m1.s12
        %iframe{src: 'https://bandcamp.com/EmbeddedPlayer/album=1454660844/size=small/bgcol=000000/linkcol=0687f5/transparent=true/', seamless: '', frameborder: 0, width: '100%', height: '42px'}
          %a{href: "http://andtheelephants.bandcamp.com/album/masks"} Masks by And The Elephants
  .parallax
    {% asset bg-masks.jpg %}
.row.parallax-container.closer
  .col.l8.offset-l2.s12
    %article.album.col.s12.l10.offset-l1
      %h2 Castor, Pollux
      %p.year.col.s12 2012
      %p.description.col.s12 Castor, Pollux is an allegory on the duality present throughout And The Elephants' music and in the psyche of the characters that inhabit their compositions.
      .player.col.xl6.offset-xl3.l8.offset-l2.m10.offset-m1.s12
        %iframe{src: 'https://bandcamp.com/EmbeddedPlayer/album=2534787525/size=small/bgcol=000000/linkcol=0687f5/transparent=true/', seamless: '', frameborder: 0, width: '100%', height: '42px'}
          %a{href: "http://andtheelephants.bandcamp.com/album/castor-pollux"} Castor, Pollux by And The Elephants
  .parallax
    {% asset bg-castor-pollux.svg %}

docs/music.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CDroid+Serif%7CLato:300,400%7CEB+Garamond" rel="stylesheet">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Music | And The Elephants</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Music" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are an alternative rock band based in Santiago, Chile. Our first LP &quot;The Procession&quot; is the result of more than three years in a search for a unique concept and sound." />
<meta property="og:description" content="We are an alternative rock band based in Santiago, Chile. Our first LP &quot;The Procession&quot; is the result of more than three years in a search for a unique concept and sound." />
<link rel="canonical" href="https://andtheelephants.com/music.html" />
<meta property="og:url" content="https://andtheelephants.com/music.html" />
<meta property="og:site_name" content="And The Elephants" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@AndTheElephants" />
<script type="application/ld+json">
{"description":"We are an alternative rock band based in Santiago, Chile. Our first LP &quot;The Procession&quot; is the result of more than three years in a search for a unique concept and sound.","@type":"WebPage","url":"https://andtheelephants.com/music.html","headline":"Music","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" type="text/css" href="/assets/style-main-fcdc8d7612eb4133447d1b1d8e958da52b1d61a213f8e4c90428f77a1dd59025.css">
<!-- Begin Jekyll Favicon tag v0.1.0 -->
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json" rel="manifest">
<link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon">
<meta content="#ffffff" name="theme-color" />
<!-- End Jekyll Favicon tag -->

</head>
<body>
<nav class="nav-center white">
<div class="nav-wrapper">
<ul id="nav-mobile">
<li class="">
<a href="/">Home</a>
</li>
<li class="active">
<a href="/music/">Music</a>
</li>
</ul>
</div>
</nav>
<header>
<h1>And The Elephants</h1>
</header>
<main>
<div class="row parallax-container closer">
<div class="col l8 offset-l2 s12">
<article class="album col s12 l10 offset-l1">
<h2 class="col s12">The Procession</h2>
<p class="year col s12">2016</p>
<p class="description col s12">Moving further into the emotional, riff-packed, and dynamic proposal from And The Elephants's first songs, this album demands your attention from start to finish in order to capture the full range of its sound and the full extent of the story behind it.</p>
<div class="player col xl6 offset-xl3 l8 offset-l2 m10 offset-m1 s12">
<iframe frameborder="0" height="42px" seamless="" src="https://bandcamp.com/EmbeddedPlayer/album=1847244859/size=small/bgcol=000000/linkcol=0687f5/transparent=true/" width="100%">
<a href="http://andtheelephants.bandcamp.com/album/the-procession">The Procession by And The Elephants</a>
</iframe>
</div>
</article>
</div>
<div class="parallax">
<img src="/assets/bg-procession-336a7d66c19b6bbe6281ec866a46ed80d41334e38b4f6c10c5c9e143a42e1196.jpg">
</div>
</div>
<div class="row parallax-container closer">
<div class="col l8 offset-l2 s12">
<article class="album col s12 l10 offset-l1">
<h2 class="col s12">Masks</h2>
<p class="year col s12">2014</p>
<p class="description col s12">A more intimate and direct register by And The Elephants, reflecting the process of their early years and closing the first cycle of the composition by the band.</p>
<div class="player col xl6 offset-xl3 l8 offset-l2 m10 offset-m1 s12">
<iframe frameborder="0" height="42px" seamless="" src="https://bandcamp.com/EmbeddedPlayer/album=1454660844/size=small/bgcol=000000/linkcol=0687f5/transparent=true/" width="100%">
<a href="http://andtheelephants.bandcamp.com/album/masks">Masks by And The Elephants</a>
</iframe>
</div>
</article>
</div>
<div class="parallax">
<img src="/assets/bg-masks-4e15cc2161b4f6dcf5c398d8ec4f2473617ddb3601bca9dd7b29f193f067eaa5.jpg">
</div>
</div>
<div class="row parallax-container closer">
<div class="col l8 offset-l2 s12">
<article class="album col s12 l10 offset-l1">
<h2>Castor, Pollux</h2>
<p class="year col s12">2012</p>
<p class="description col s12">Castor, Pollux is an allegory on the duality present throughout And The Elephants' music and in the psyche of the characters that inhabit their compositions.</p>
<div class="player col xl6 offset-xl3 l8 offset-l2 m10 offset-m1 s12">
<iframe frameborder="0" height="42px" seamless="" src="https://bandcamp.com/EmbeddedPlayer/album=2534787525/size=small/bgcol=000000/linkcol=0687f5/transparent=true/" width="100%">
<a href="http://andtheelephants.bandcamp.com/album/castor-pollux">Castor, Pollux by And The Elephants</a>
</iframe>
</div>
</article>
</div>
<div class="parallax">
<img src="/assets/bg-castor-pollux-72a1be076c7a6c394494a46e80d2fe6436db9de11aaadbf1ebdec1401fffc527.svg">
</div>
</div>

</main>
<footer class="page-footer white">
<div class="container">
<div class="row">
<div class="col s12">
<ul class="col s4 offset-s4 left valign-wrapper">
<li class="left col s3">
<a href="https://www.facebook.com/andtheelephants">
<img alt="Facebook Page" class="responsive-img to-black-invert" src="/assets/facebook-icon-af12cbb0400bc3af9442327fc336f5773948cc5dfa58dae29609bf314bf68788.png">
</a>
</li>
<li class="col s3 left">
<a href="https://www.instagram.com/andtheelephants/">
<img alt="Instagram Page" class="responsive-img" src="/assets/instagram-icon-afa797968f674f8c08f347e6cf7136c748d63db3c428352be28753bf45eb0cfa.png">
</a>
</li>
<li class="col s3 left">
<a href="https://twitter.com/AndTheElephants">
<img alt="Twitter Page" class="responsive-img to-black-invert" src="/assets/twitter-icon-dd77a2240ed71d395e06f2ea8d75736538c39d9c7ce5bae4866112599c5c5c89.png">
</a>
</li>
<li class="col s3 left">
<a href="https://www.youtube.com/channel/UCijafLtIiZUJXXMekl40-mw">
<img alt="Youtube Channel" class="responsive-img to-black" src="/assets/youtube-icon-731cbb6f96f49fe985454b15598f31b5da932ab5822e906ba1103e2f58bb8aea.png">
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright center-align white grey-text text-lighten-1 small">
<div class="container">
© 2018 And The Elephants
</div>
</div>
</footer>
<script type="text/javascript" src="/assets/materialize/bin/materialize-00cb9980c5376fa63579155ac6a473a4fe919410428eb3ce376384b1d6c5584a.js"></script>
<script type="text/javascript" src="/assets/script-main-85a74d152e14831052fa249204ca0d14fa8fe171fcd991b4b53d6c033288a3d8.js"></script>
</body>
</html>
